apiVersion: v1
kind: Pod
metadata:
  labels:
    run: test
  name: test
spec:
  containers:
  - image: nginx
    name: test
    env:
      - name:  user
        value: root
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
